DATABASE_URL=
DATABASE_URL_UNPOOLED=

JWT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=